\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Figures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation of the primary endpoints khe and kbh across the population, showing a significant response to drug: (a) the relative and absolute effect size across the population as box plots; and (b) the individual values at control (left of plots) and after single dose of drug (right of plot). Colored lines in (b) represent individual volunteers. Note: absolute effect sizes for kbh have been scaled with a factor 10 to improve visualisation.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces drug effect for all parameters that show a significant reduction in the mean value (p<0.01). The top row shows the difference relative to the standard error of the difference, and the bottom row shows the individual effects for the corresponding biomarkers.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlations between parameters at control.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlations between parameter changes.}}{5}{figure.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.54991pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demographics of the study population.}}{6}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.30995pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{54.49002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LFT changes between both visits.}}{7}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Univariate data analysis (liver).}}{9}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Univariate data analysis (aorta).}}{10}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supplements}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustering of parameters and subjects.}}{12}{figure.caption.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{15}
